[bdist_rpm]
group = Productivity/Scientific/Physics
build-requires = python-devel gsl-devel numpy lapack-devel %{?centos_version:atlas} %{?suse_version:python-numpy-devel}
requires = python gsl numpy scipy python-matplotlib-tk python-basemap netcdf lapack python-progressbar

